# KNP_SYSTEM

.github/: pull_request_template.md
backend/: build.gradle  settings.gradle
backend/src/main/java/kr/go/knp_system/: KnpBackendApplication.java
backend/src/main/java/kr/go/knp_system/Config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/kr/go/knp_system/Controller/: AuthController.java  HomeController.java  LoginController.java  MainController.java
backend/src/main/java/kr/go/knp_system/DTO/: LoginDto.java  LoginRequest.java
backend/src/main/java/kr/go/knp_system/Entity/: KnpHR.java  KnpMember.java  UserInfo.java
backend/src/main/java/kr/go/knp_system/Repository/: MemberRepository.java  UserRepository.java
backend/src/main/java/kr/go/knp_system/Service/: LdapAuthService.java  LoginService.java
backend/src/main/resources/: application.properties  dev.txt
backend/src/main/resources/static/: index.html
backend/src/test/java/kr/go/knp_system/: KnpBackendApplicationTests.java
frontend/: .prettierignore  eslint.config.js  package-lock.json  package.json  vite.config.js
frontend/src/: App.js  App.jsx
frontend/src/pages/: Home.jsx  Login.jsx
