spring.application.name=knp_backend

# 서버포트
server.port=8080

# 자동 재시작
# true > 코드 수정 후 저장하면 애플리케이션 재시작
# DevTools 자동 재시작 활성화
#spring.devtools.restart.enabled=true

# LDAP 설정파일
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389